--cpu=Cortex-M4.fp.sp
"hal_display16x2_sdcard\startup_stm32f407xx.o"
"hal_display16x2_sdcard\stm_my_lcd16x2.o"
"hal_display16x2_sdcard\sht3x.o"
"hal_display16x2_sdcard\bmp085.o"
"hal_display16x2_sdcard\main.o"
"hal_display16x2_sdcard\bsp_driver_sd.o"
"hal_display16x2_sdcard\sd_diskio.o"
"hal_display16x2_sdcard\fatfs.o"
"hal_display16x2_sdcard\fatfs_platform.o"
"hal_display16x2_sdcard\stm32f4xx_it.o"
"hal_display16x2_sdcard\stm32f4xx_hal_msp.o"
"hal_display16x2_sdcard\bh1750.o"
"hal_display16x2_sdcard\stm32f4xx_hal_adc.o"
"hal_display16x2_sdcard\stm32f4xx_hal_adc_ex.o"
"hal_display16x2_sdcard\stm32f4xx_hal_rcc.o"
"hal_display16x2_sdcard\stm32f4xx_hal_rcc_ex.o"
"hal_display16x2_sdcard\stm32f4xx_hal_flash.o"
"hal_display16x2_sdcard\stm32f4xx_hal_flash_ex.o"
"hal_display16x2_sdcard\stm32f4xx_hal_flash_ramfunc.o"
"hal_display16x2_sdcard\stm32f4xx_hal_gpio.o"
"hal_display16x2_sdcard\stm32f4xx_hal_dma_ex.o"
"hal_display16x2_sdcard\stm32f4xx_hal_dma.o"
"hal_display16x2_sdcard\stm32f4xx_hal_pwr.o"
"hal_display16x2_sdcard\stm32f4xx_hal_pwr_ex.o"
"hal_display16x2_sdcard\stm32f4xx_hal_cortex.o"
"hal_display16x2_sdcard\stm32f4xx_hal.o"
"hal_display16x2_sdcard\stm32f4xx_hal_exti.o"
"hal_display16x2_sdcard\stm32f4xx_hal_i2c.o"
"hal_display16x2_sdcard\stm32f4xx_hal_i2c_ex.o"
"hal_display16x2_sdcard\stm32f4xx_ll_sdmmc.o"
"hal_display16x2_sdcard\stm32f4xx_hal_sd.o"
"hal_display16x2_sdcard\stm32f4xx_hal_tim.o"
"hal_display16x2_sdcard\stm32f4xx_hal_tim_ex.o"
"hal_display16x2_sdcard\stm32f4xx_hal_uart.o"
"hal_display16x2_sdcard\system_stm32f4xx.o"
"hal_display16x2_sdcard\diskio.o"
"hal_display16x2_sdcard\ff.o"
"hal_display16x2_sdcard\ff_gen_drv.o"
"hal_display16x2_sdcard\syscall.o"
--library_type=microlib --strict --scatter "HAL_Display16x2_SDCard\HAL_Display16x2_SDCard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_Display16x2_SDCard.map" -o HAL_Display16x2_SDCard\HAL_Display16x2_SDCard.axf